<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成绩信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f0f0f0;
            padding: 1em;
            width: 200px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        main {
            margin-left: 220px;
            padding: 1em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }

        /* 搜索栏样式 */
        #searchBar {
            margin-bottom: 20px;
        }

        #searchBar input[type="text"] {
            padding: 10px;
        }

        #searchBar button {
            padding: 10px;
            cursor: pointer;
        }
        #custom-modal-1 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>成绩信息</h1>
    </header>
    <main>
        <!-- 成绩信息展示页 -->
        <section id="gradesSection">
            <!-- 搜索栏 -->
            <div id="searchBar">
                <input type="text" id="searchInput" placeholder="输入学号搜索">
                <button onclick="searchGrades()">搜索</button>
            </div>

            <table id="gradesTable">
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>课程名</th>
                        <th>课程号</th>
                        <th>成绩</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 成绩信息将动态填充至此 -->
                </tbody>
            </table>
        </section>

            <div id="custom-modal-1">
    
                <label for="grade">成绩修改为:</label>
                <input type="number" id="Grade" name="grade" required>
            
                <button onclick="updateGrade()">确定</button>
                <button onclick="hideUpdatePrompt()">取消</button>
            </div>
            <!-- 成绩统计量展示页 -->
            <section id="attributionSection">
                <h2>成绩统计量</h2>
                <table id="attributionTable">
                    <thead>
                        <tr>
                            <th>专业</th>
                            <th>平均分</th>
                            <th>最高分</th>
                            <th>最低分</th>
                            <th>优秀率</th>
                            <th>不及格人数</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 成绩统计量信息将动态填充至此 -->
                    </tbody>
                </table>
            </section>
    
            <!-- 成绩排名展示页 -->
            <section id="rankSection">
                <h2>成绩排名</h2>
                <table id="rankTable">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>专业</th>
                            <th>学号</th>
                            <th>姓名</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 成绩排名信息将动态填充至此 -->
                    </tbody>
                </table>
            </section>
    
        <script>
            var Sno,Ccno,Sname,Cname;
            document.addEventListener("DOMContentLoaded", function() {
                // 获取成绩信息并显示
                fetchGrades();

                function fetchGrades() {
                    fetch("/grades")
                        .then(response => response.json())
                        .then(grades => {
                            displayGrades(grades);
                        })
                        .catch(error => console.error('Error fetching grades:', error));
                }

                function displayGrades(grades) {
                    const tableBody = document.querySelector("#gradesTable tbody");
                    tableBody.innerHTML = "";

                    grades.forEach(grade => {
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${grade.Sno}</td>
                            <td>${grade.Sname.String || ""}</td>
                            <td>${grade.Cname.String || ""}</td>
                            <td>${grade.Cno || ""}</td>
                            <td>${grade.Ggrade.Int32 || ""}</td>
                            <td>
                                <button onclick="showUpdatePrompt(${grade.Sno},${grade.Sname.String || ""},${grade.Cno || ""},${grade.Cname.String || ""}')">更新</button>
                            </td>
                        `;
                    });
                }

                // 搜索功能的逻辑
                function searchGrades() {
                    const searchInput = document.querySelector("#searchInput").value;
                    fetch(`/grades/search/${searchInput}`)
                        .then(response => response.json())
                        .then(results => {
                            // 显示搜索结果
                            displayGrades(results);
                        })
                        .catch(error => console.error('Error searching grades:', error));
                }

            });

            function showUpdatePrompt(studentID,studentName,courseID,courseName) {
                Sno = studentID;
                Sname = studentName;
                Ccno = parseInt(courseID);
                Cname = courseName;
                document.getElementById('custom-modal-1').style.display = 'block';
            }

            function hideUpdatePrompt() {
                document.getElementById('custom-modal-1').style.display = 'none';
            }

            function updateGrade(){
                const inputGrade = parseInt(document.getElementById("Grade").value,10);
                //构造对象
                const updatedGrade = {
                    Sname: { String: `${Sname}`, Valid: true },
                    Sno: `${Sno}`,
                    Cname: { String: `${Cname}`, Valid: true },
                    Cno: Ccno,
                    Ggrade: inputGrade
                };
                //发送请求
                fetch(`/grades/edit`,{
                method: 'POST',
                headers: {
                    //设置请求头为json格式
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedGrade)
            })
                .then(response => {
                    console.log(response)
                })
                
                hideUpdatePrompt();
                location.reload(true);                
            }
            // 成绩统计量和排名信息的获取和显示逻辑
            fetchGradesAttribution();
            fetchRanks();

            function fetchGradesAttribution() {
                // 获取成绩统计量信息并显示
                fetch("/grades/attribution")
                    .then(response => response.json())
                    .then(attributions => {
                        displayGradesAttribution(attributions);
                    })
                    .catch(error => console.error('Error fetching grades attribution:', error));
            }

            function displayGradesAttribution(attributions) {
                const tableBody = document.querySelector("#attributionTable tbody");
                tableBody.innerHTML = "";

                attributions.forEach(attribution => {
                    const row = tableBody.insertRow();
                    row.innerHTML = `
                        <td>${attribution.Sdept || "无"}</td>
                        <td>${attribution.Avg.Float64 || "无"}</td>
                        <td>${attribution.Max.Int32 || "无"}</td>
                        <td>${attribution.Min.Int32 || "无"}</td>
                        <td>${attribution.Erate.Float64 || "无"}</td>
                        <td>${attribution.Failers.Int32 || "0"}</td>
                    `;
                });
            }

            function fetchRanks() {
                // 获取成绩排名信息并显示
                fetch("/grades/rank")
                    .then(response => response.json())
                    .then(ranks => {
                        displayRanks(ranks);
                    })
                    .catch(error => console.error('Error fetching ranks:', error));
            }

            function displayRanks(ranks) {
                const tableBody = document.querySelector("#rankTable tbody");
                tableBody.innerHTML = "";

                ranks.forEach(rank => {
                    const row = tableBody.insertRow();
                    row.innerHTML = `
                        <td>${rank.Rrank.Int32 || ""}</td>
                        <td>${rank.Sdept.String || ""}</td>
                        <td>${rank.Sno || ""}</td>
                        <td>${rank.Sname.String || ""}</td>
                    `;
                });
            }
        </script>
    </main>
</body>
</html>